<!DOCTYPE html>
<html lang="en">
	@@include('html/head.html', {
	"title": "Catalog"
	})

<body class="catalog-wrapper">
	<div class="wrapper">
		@@include('html/header--catalog.html', {})
		<main>
			<div class="catalog__cover cover-catalog">
				<div class="catalog__promo promo-catalog">
					<p class="promo-catalog__text">Free delivery from $60 and free returns</p>
					<div class="promo-catalog__close">
						<?xml version="1.0" encoding="utf-8"?>
						<svg width="16px" height="16px" viewBox="0 0 24 24" fill="FFF" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
								fill="#FFF" />
						</svg>
					</div>
				</div>
				<div class="container container--catalog">
					<div class="cover-catalog__slider swiper-slider">
						<section class="cover-catalog__body swiper-wrapper">
							<div class="cover-catalog__slide slide-catalog swiper-slide">
								<div class="slide-catalog__content">
									<h2 class="slide-catalog__title">The best thing about <br> going back to school?</h2>
									<p class="slide-catalog__text">This fall denim is king! Denim is officially back in and cool to wear in all its many forms</p>
									<div class="slide-catalog__buttons">
										<button class="slide-catalog__button block__button block__button--black">Discovery</button>
										<button class="slide-catalog__button block__button block__button--white">Shop now</button>
									</div>
								</div>
								<div class="slide-catalog__img ibg">
									<img src="@img/catalog_bg.jpg" alt="cover catalog">
								</div>
							</div>
							<div class="cover-catalog__slide slide-catalog swiper-slide">
								<div class="slide-catalog__content">
									<h2 class="slide-catalog__title">The best thing about <br> going back to school?</h2>
									<p class="slide-catalog__text">This fall denim is king! Denim is officially back in and cool to wear in all its many
										forms</p>
									<div class="slide-catalog__buttons">
										<button class="slide-catalog__button block__button block__button--black">Discovery</button>
										<button class="slide-catalog__button block__button block__button--white">Shop now</button>
									</div>
								</div>
								<div class="slide-catalog__img ibg">
									<img src="@img/catalog_bg.jpg" alt="cover catalog">
								</div>
							</div>
						</section>
						<div class="swiper-pagination cover-catalog__pag"></div>
						<div class="cover-catalog__custom-nav">
							<div id="nav-left" class="nav-left">
								<svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"
									image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 243.58">
									<path fill-rule="nonzero"
										d="M138.43 243.58 0 122.84 140.47 0l20.92 23.91-94.92 83 445.53-.42v31.75l-445.54.41 92.89 81.02z" />
								</svg>
							</div>
							<div id="nav-right" class="nav-right">
								<svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"
									image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 243.58">
									<path fill-rule="nonzero"
										d="M373.57 0 512 120.75 371.53 243.58l-20.92-23.91 94.93-83L0 137.09v-31.75l445.55-.41-92.89-81.02z" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="catalog__breadcrumbs breadcrumbs-catalog breadcrumbs-block">
				<div class="container container--catalog">
					<div class="breadcrumbs-catalog__body breadcrumbs-block__body">
						<a href="" class="breadcrumbs-catalog__elem breadcrumbs-block__elem">home</a>
						<a href="" class="breadcrumbs-catalog__elem breadcrumbs-block__elem">shop</a>
						<a class="breadcrumbs-catalog__elem breadcrumbs-catalog__elem--current breadcrumbs-block__elem breadcrumbs-block__elem--current">new arrivals</a>
					</div>
				</div>
			</div>
			<div id="catalog-filter" class="catalog__filter filter">
				<div class="container container--catalog">
					<div class="filter__body">
						<div class="filter__aside aside-filter">
							<div class="catalog__icon">
								<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
								<svg width="800px" height="800px" viewBox="0 0 24 24" fill="#151515" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
										fill="#151515" />
								</svg>
							</div>
							<div class="aside-filter__hide hide-filter">
								<button class="hide-filter__btn">hide filters</button>
							</div>
							<ul class="aside-filter__categories categories-filter">
								<li class="categories-filter__item open">
									<h2 class="categories-filter__head">
										<button class="categories-filter__btn">categories</button>
										<span class="quantity"></span>
									</h2>
									<div class="categories-filter__content content-category">
										<ul class="content-category__list">
											<li class="content-category__link">
												<label data-category="All categories" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">All categories</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="T-Shirt" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">T-Shirt</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Accessories" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Accessories</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Summer" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Summer</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Dresses" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Dresses</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Shirts" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Shirts</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Coats" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Coats</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Jacket" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Jacket</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Clothes" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Clothes</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Short" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Short</span>
												</label>
											</li>
										</ul>
									</div>
								</li>
								<li class="categories-filter__item">
									<h2 class="categories-filter__head">
										<button class="categories-filter__btn">color</button>
										<span class="quantity">3</span>
									</h2>
									<div class="categories-filter__content content-category">
										<ul class="content-category__list">
											<li class="content-category__link">
												<label data-category="All colors" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">All colors</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Red" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Red</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Black" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Black</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="White" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">White</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Green" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Green</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Gold" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Gold</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Gray" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Gray</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Blue" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Blue</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Brown" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Brown</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Silver" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Silver</span>
												</label>
											</li>
										</ul>
									</div>
								</li>
								<li class="categories-filter__item">
									<h2 class="categories-filter__head">
										<button class="categories-filter__btn">size</button>
										<span class="quantity">3</span>
									</h2>
									<div class="categories-filter__content content-category">
										<ul class="content-category__list">
											<li class="content-category__link">
												<label data-category="38" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">38</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="40" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">40</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="42" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">42</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="44" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">44</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="46" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">46</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="48" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">48</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="50" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">50</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="52" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">52</span>
												</label>
											</li>
										</ul>
									</div>
								</li>
								<li class="categories-filter__item">
									<h2 class="categories-filter__head">
										<button class="categories-filter__btn">price</button>
										<span class="quantity">1</span>
									</h2>
									<div class="categories-filter__content content-category">
										<ul class="content-category__list content-category__list--column">
											<li class="content-category__link">
												<label data-category="All prices" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">All prices</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="From $0 to $50" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">From $0 to $50</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="From $50 to $100" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">From $50 to $100</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="From $100 to $200" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">From $100 to $200</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="From $200 to $300" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">From $200 to $300</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="More than $300" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">More than $300</span>
												</label>
											</li>
										</ul>
									</div>
								</li>
								<li class="categories-filter__item">
									<h2 class="categories-filter__head">
										<button class="categories-filter__btn">filter by brand</button>
										<span class="quantity">2</span>
									</h2>
									<div class="categories-filter__content content-category">
										<ul class="content-category__list content-category__list--column">
											<li class="content-category__link">
												<label data-category="Adidas" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Adidas</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Fila" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Fila</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Reebok" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Reebok</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Max & Mara" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Max & Mara</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Nike" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Nike</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Michael Kors" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Michael Kors</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Tommy Hillfiger" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Tommy Hillfiger</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Baon" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Baon</span>
												</label>
											</li>
										</ul>
									</div>
								</li>
								<li class="categories-filter__item">
									<h2 class="categories-filter__head">
										<button class="categories-filter__btn">discount</button>
										<span class="quantity">1</span>
									</h2>
									<div class="categories-filter__content content-category">
										<ul class="content-category__list content-category__list--column">
											<li class="content-category__link">
												<label data-category="70% And Above" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">70% And Above</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="60% - 70% Off" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">60% - 70% Off</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="40% - 60% Off" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">40% - 60% Off</span>
												</label>
											</li>
											<li class="content-category__link">
												<label data-category="Less Than 40% Off" class="content-category__item">
													<input class="content-category__input" type="checkbox">
													<span class="content-category__name">Less Than 40% Off</span>
												</label>
											</li>
											
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="filter__grid grid-filter">
							<div class="grid-filter__top">
								<div class="grid-filter__sort sort-grid">
									<div class="sort-grid__numbers">
										<span class="sort-grid__text">column numbers:</span>
										<a data-gridbtn="3" href="" class="sort-grid__btn nav__link">3</a>
										<a data-gridbtn="4" href="" class="sort-grid__btn nav__link sort-grid__btn--current nav__link--current">4</a>
										<a data-gridbtn="5" href="" class="sort-grid__btn nav__link">5</a>
									</div>
									<div class="sort-grid__select custom-select custom-select--catalog">
										<div class="custom-select__top">sort by latest</div>
										<ul class="custom-select__dropdown">
											<li class="custom-select__item">sort by latest</li>
											<li class="custom-select__item">sort by price</li>
											<li class="custom-select__item">sort by category</li>
										</ul>
									</div>
									<button class="sort-grid__button-filter">filter</button>
								</div>
								<div class="grid-filter__choice">
									<button class="choice-filter__clear">Clear all</button>
								</div>
							</div>
							<div data-gridcolumns="4" class="grid-filter__products block-products">
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/shoes1.jpeg" alt="">
										<img class="fadeout" src="@img/shoes2.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<div class="content-block__label content-block__label--new">NEW</div>
										<h3 class="content-block__name">Eye Mesh Boat Shoes</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$220.00</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/skirt1.jpeg" alt="">
										<img class="fadeout" src="@img/skirt2.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<h3 class="content-block__name">Azure Tote</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$290.00</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/jeans2.jpeg" alt="">
										<img class="fadeout" src="@img/jeans1.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<h3 class="content-block__name">Blue Raincoat</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$250.00</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/sweater2.jpeg" alt="">
										<img class="fadeout" src="@img/sweater1.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<div class="content-block__label content-block__label--best">BEST SELLER</div>
										<h3 class="content-block__name">Backpack with contrasting buckle</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$80.00 - $125.00</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/shirt1.jpeg" alt="">
										<img class="fadeout" src="@img/shirt2.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<div class="content-block__label content-block__label--best">BEST SELLER</div>
										<h3 class="content-block__name">Shirt in organic cotton classic gingham</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$59.50</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/jump2.jpeg" alt="">
										<img class="fadeout" src="@img/jump1.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<div class="content-block__label content-block__label--hot">HOT</div>
										<h3 class="content-block__name">Tailored indigo jumpsuit</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$128.00 <span>165.00</span></div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/yellow2.jpeg" alt="">
										<img class="fadeout" src="@img/yellow1.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<div class="content-block__label content-block__label--top">Top rate</div>
										<h3 class="content-block__name">Triple stone drop earrings</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$49.50</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/earing1.jpeg" alt="">
										<img class="fadeout" src="@img/earing2.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<h3 class="content-block__name">Backpack with contrasting buckle</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$158.00</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/pullover2.jpeg" alt="">
										<img class="fadeout" src="@img/pullover1.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<div class="content-block__label content-block__label--only">Only a few left</div>
										<h3 class="content-block__name">Eye Mesh Boat Shoes</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$220.00</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
								<a href="card.html" class="grid-filter__item block-products__item">
									<div class="grid-filter__image block-products__img">
										<img class="fadein" src="@img/cardigan2.jpeg" alt="">
										<img class="fadeout" src="@img/cardigan1.jpeg" alt="">
									</div>
									<div class="grid-products__content block-products__content content-block">
										<h3 class="content-block__name">Azure Tote</h3>
										<div class="content-block__custom">
											<div class="content-block__price">$290.00</div>
											<button class="content-block__tocart">add to cart</button>
										</div>
									</div>
								</a>
							</div>
							<div class="catalog__pages pages-catalog">
								<div class="container container--catalog">
									<div class="pages-catalog__number">
										<button class="pages-catalog__buttons pages-catalog__buttons--current">1</button>
										<button class="pages-catalog__buttons">2</button>
										<button class="pages-catalog__buttons">3</button>
										<button class="pages-catalog__buttons pages-catalog__next">next</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="to-top"></a>
		</main>
	
		@@include('html/catalog--footer.html', {})
	</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/app.min.js"></script>
</body>
</html>